App1/App1/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.AboutPage"
             xmlns:vm="clr-namespace:App1.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Seleccione una ruta para empezar:" FontSize="Title"/>
                <ListView x:Name="listViewProducts" SeparatorColor="LightGray">
                    <!--<ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" Detail="{Binding MinPrice}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                    <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Bogotá - fontibón</x:String>
                        <x:String>Bogotá - Aeropuerto</x:String>
                        <x:String>Funza</x:String>
                        <x:String>Madrid</x:String>
                        <x:String>Cundinamarca</x:String>
                        </x:Array>
                </ListView.ItemsSource>
                </ListView>
                <Button Margin="0,-1000,0,0" Text="Iniciar"
                        Command="{Binding StartCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
